<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Тестовое задание</title>
    
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="assets/css/styles.min.css">
    
    <script src="assets/js/production.min.js" type="text/javascript"></script>
    
  </head>
<body>
    <header>
        <div class="app-container">
            <div class="logo" data-id="m-block"></div>
            <form class="form" action="" method="post" id="search-form">
                <input type="text" placeholder="Company Name" name="search" class="form-control">
            </form>
            <div class="user-info" data-id="m-block">
                <div class="info-block messages">
                </div>
                <div class="info-block notifications">
                </div>
                <div class="user-block">
                    <div class="user-photo">
                        <img src="assets/images/user.png">
                    </div>
                    <div class="user-name">
                        Maximillian Beekeeper
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper-container">
        <div class="content">
            <!--#Left Sidebar-->
            <section class="left-bar">
                <ul class="left-menu">
                    <li><i class="logo-menu feed"></i><a href="#"> Feed </a></li>
                    <li><i class="logo-menu ask"></i><a href="#"> Ask a Colleague </a></li>
                    <li><i class="logo-menu company"></i><a href="#"> Companies </a></li>
                    <li><i class="logo-menu service"></i><a href="#"> Service Directory </a></li>
                </ul>
                <div class="banner">
                     <div class="content-header">
                        <h5 class="title small">Advertisement</h5>
                    </div>
                    <div class="inner-block">
                        <img src="assets/images/banner1.png">
                        <span class="text-muted small">Ads By Denteez.com</span>
                    </div>
                </div>
                <div class="media">
                    <div class="content-header">
                        <h5 class="title small">Featured Companies</h5>
                        <a href="#" class="block-right">See All</a>
                    </div>
                    <div class="inner-block">
                        <div class="media-block">
                            <div class="media-img">
                                <img src="assets/images/companies1.png">
                            </div>
                            <a href="#" class="media-name">Company Name </a>
                            <div class="media-info">Manufacturer</div>
                            <div class="media-info">Belgrade, Serbia</div>
                            <a href="#" class="small">Follow now</a>
                        </div>
                        <div class="media-block">
                            <div class="media-img">
                                <img src="assets/images/companies2.png">
                            </div>
                            <a href="#" class="media-name">Company Name </a>
                            <div class="media-info">Service Provider</div>
                            <div class="media-info">New York, USA</div>
                            <a href="#" class="small">Follow now</a>
                        </div>
                        <div class="media-block">
                            <div class="media-img">
                                <img src="assets/images/companies3.png">
                            </div>
                            <a href="#" class="media-name">Company Name </a>
                            <div class="media-info">Supplier</div>
                            <div class="media-info">London, England</div>
                            <a href="#" class="small">Follow now</a>
                        </div>
                    </div>
                    <h5 class="text-muted small">Denteez Copyright 2015</h5>
                    
                    <a href="#" class="text-muted small">Terms of use</a>&nbsp;&nbsp;
                    <a href="#" class="text-muted small">Privacy Policy</a>
                </div>
            </section><!--#End Left Sidebar-->
            
            <!--#Main Content-->
            <section class="main-content">
                <div class="content-header">
                    <h2 class="title">Service Directory</h2>
                    <a class="btn btn-success block-right">Add New Service</a>
                </div>
                
                <div class="categories" id="categories-list">
                    
                </div>
            </section><!--#End Main Content-->
            
            <!--#Right Content-->
            <section class="right-bar">
                <div class="media">
                    <div class="content-header">
                        <h5 class="title">People you may know</h5>
                        <a href="#" class="block-right">See All</a>
                    </div>
                    <div class="inner-block">
                        <div class="media-block">
                            <a href="#" class="media-title">Dennis Adams</a>
                            <div class="media-img">
                                <img src="assets/images/user2.png">
                            </div>
                            <div class="media-info">Dentist (Practice Owner)</div>
                            <div class="media-info">London, England</div>
                            <a href="#" class="small">Add Friend</a>
                        </div>
                        <div class="media-block">
                            <a href="#" class="media-title">Mary Carpenter</a>
                            <div class="media-img">
                                <img src="assets/images/user3.png">
                            </div>
                            <div class="media-info">Dentist (Practice Owner)</div>
                            <div class="media-info">Belgrade, Serbia</div>
                            <a href="#" class="small">Add Friend</a>
                        </div>
                        <div class="media-block">
                            <a href="#" class="media-title">Danielle Salazar</a>
                            <div class="media-img">
                                <img src="assets/images/user4.png">
                            </div>
                            <div class="media-info">Dentist (Practice Owner)</div>
                            <div class="media-info">Paris, France</div>
                            <a href="#" class="small">Add Friend</a>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="content-header">
                        <h5 class="title">Featured Products</h5>
                        <a href="#" class="block-right">See All</a>
                    </div>
                    <div class="inner-block">
                        <div class="media-block">
                            <a href="#" class="media-title">Product Name</a>
                            <div class="media-img">
                                <img src="assets/images/product1.png">
                            </div>
                            <div class="media-info">Product Short Description.</div>
                            <div class="media-info">The quick brown fox jumps over the lazy dog.</div>
                        </div>
                        <div class="media-block">
                            <a href="#" class="media-title">Product Name</a>
                            <div class="media-img">
                                <img src="assets/images/product2.png">
                            </div>
                            <div class="media-info">Product Short Description.</div>
                            <div class="media-info">The quick brown fox jumps over the lazy dog.</div>
                        </div>
                    </div>
                </div>
                <div class="banner">
                     <div class="content-header">
                        <h5 class="title small">Advertisement</h5>
                    </div>
                    <div class="inner-block">
                        <img src="assets/images/banner2.png">
                        <span class="text-muted small">Ads By Denteez.com</span>
                    </div>
                </div>
            </section><!--#End Right Sidebar-->
        </div>
        
    </div>
    
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Error!</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <script id="category-tmpl" type="text/x-jquery-tmpl">
        <div class="category">
                            <a href="#${id}" class="category-link">
                                <div class="category-img">
                                    <img src="${icon}">
                                </div>
                                <div class="category-title">
                                    ${title}
                                </div>
                            </a>
                        </div>
    </script>
</body>

</html>
